<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .triangleShape {
            margin: 200px;
            width: 320px;
            height: 300px;
        }

        .triangleBox {
            transform: rotate(61deg);
        }

        .triangleBox2 {
            transform: rotate(65deg);
        }

        .triangleHeader, .triangleHeader2 {
            width: 200px;
            height: 180px;
            margin: 50px;
            border-top: 1px dashed rgb(187, 131, 97);
            border-left: 1px dashed rgb(187, 131, 97);
            transform: skewX(29deg);
        }

        .triangleHeader2 {
            margin: -50px 0 0 80px;
            width: 110px;
            height: 90px;
            transform: skewX(33deg);
        }

        .triangleBottomLine, .triangleBottomLine2 {
            width: 206px;
            margin: -149px 0 0 52px;
            border-bottom: 1px dashed rgb(187, 131, 97);
        }

        .triangleBottomLine2 {
            width: 126px;
            margin: -72px 0 0 92px;
        }


    </style>
    <title></title>
</head>
<body>

<div class="triangleShape">
    <div class="triangleOne">
        <div class="triangleBox">
            <div class="triangleHeader"></div>
        </div>
        <div class="triangleBottomLine"></div>
    </div>
    <div class="triangleTwo">
        <div class="triangleBox2">
            <div class="triangleHeader2"></div>
        </div>
        <div class="triangleBottomLine2"></div>
    </div>

</div>

</body>
</html>
